<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>9.27html</title>
    <style type="text/css">
        #container{
            width:device-width
            
        }
        #header{
            margin-bottom:1px;
            text-align:justify;
            float:right;
        }
        #content{
            text-align:center;
            width:device-width;
            height: fit-content;
            position: absolute;
            left: 50%;
            top: 20%;
            transform: translate(-50%,-50%);
        }
        #searchInput{
            width: 400px;
            height: 25px;
        }
        #searchBtn{
            border: 0px;
            background-color: #317ef3;
            color: white;
            width: 75px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <table border="0" cellspacing="20" >
                <tr>
                    <td><a href="">新闻</a></td>
                    <td><a href="">hao123</a></td>
                    <td><a href="">地图</a></td>
                    <td><a href="">视频</a></td>
                    <td><a href="">贴吧</a></td>
                </tr>
            </table>
        </div>

        <script>
            function searchFunction(){
                var text = document.getElementById("searchInput").value;
                var baidu = "https://www.baidu.com/s?wd=";
                window.alert(baidu+text);
                window.location.href(baidu+text);
            }

        </script>

        <div id="content" >
            <table border="0">
                <tr>
                    <td>
                        <img border="0" src="C:\Users\Yzy\Desktop\Html学习\9.27\baidu.png" alt="百度商标" width="255" height="75"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form target="_blank" method="get" action="https://www.baidu.com/s">
                            <input id="searchInput" type="text" name="wd" class="text" oninput="inputFUnction()">
                            <button id="searchBtn" type="submit" class="search" onclick="">百度一下</button>
                        </form> 
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>