<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>9.29html</title>
    </head>
    <style>
        body{
            margin:0;
        }
        .container{
            background-color:#efefef;
            width: 100%;
            height:max-content
        }
        .header{
            background-color:#ffffff;
            width: 'device-wide';
            height: fit-content;
            
        }

        .header .title{
            width: 'device-wide';
            
        }
        
        .header .menu{
            background-color:#222222;
            width:'device-wide';
            height:fit-content;
            margin: 0px;
        }
        .content{
            position:relative;  
			margin-top:20px;  
            width: 'device-wide';
            height:fit-content;
            
        }
        .content .center{
            background-color:#ffffff;
            margin-left: 20%;
            width: 45%;
        }
        .content .right{
            position:absolute;
			top:0%;  
			right:12%;  
			width:20%;  
			height:100%; 
            
        }
        .footer{  
			margin-top:20px;  
			height:40px;  
			background-color:#222222;
		}
        
        #first:hover{
            background-color:#3f3f3f;
        }
        #rout:hover{
            background-color:#3f3f3f;
        }
        #study:hover{
            background-color:#3f3f3f;
        }
        #about:hover{
            background-color:#3f3f3f;
        }
        
        

    </style>
    <body>        
        <div class="container" >
            <div class="header">
                <div class="title">
                    <table border="0" style="margin-left: 20%;">
                        <tr>
                            <td><h1 style="margin: 0px;margin-top: 10px;color: #222222;text-align:left ;">燕十八的Blog</h1></td>
                        </tr>
                        <tr style="text-align:left ;">
                            <td><p style="margin: 0px;color: #222222;margin-bottom: 20px;">乘风行,无惧!</p></td>
                        </tr>
                    </table>
                </div>
                <div class="menu">
                    <table  id="tab" border="0" style="margin-left: 20%;color: white;height: 45px;">
                        <tr style="text-align:left ;">
                            <td id="first" style="width: 60px;text-align:center ;">
                                <button onclick="mainFunction()" style="width:100%;height: 38px;border: 0px;background: rgba(0,0,0,0); ">
                                    <font style="color: white;font-size: 15px;">
                                        首页
                                    </font>
                                </button>
                            </td>
                            <td id="rout"style="width: 60px;text-align:center ;">
                                <button onclick="routFunction()" style="width:100%;height: 38px;border: 0px;background: rgba(0,0,0,0); ">
                                    <font style="color: white;font-size: 15px;">
                                        日常
                                    </font>
                                </button>
                            </td>
                            <td id="study" style="width: 60px;text-align:center ;">
                                <button onclick="studyFunction()" style="width:100%;height: 38px;border: 0px;background: rgba(0,0,0,0); ">
                                    <font style="color: white;font-size: 15px;">
                                        学习
                                    </font>
                                </button>
                            </td>
                            <td id="about" style="width: 60px;text-align:center ;">
                                <button onclick="aboutFunction()" style="width:100%;height: 38px;border: 0px;background: rgba(0,0,0,0); ">
                                    <font style="color: white;font-size: 15px;">
                                        关于
                                    </font>
                                </button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <script>
                function mainFunction(){

                }
                function routFunction(){

                }
                function studyFunction(){

                }
                function aboutFunction(){
                    window.alert("余的JS练习");
                }

            </script>

            <div class="content">
                <div class="center">
                    <div class="article" style="margin-left: 10px;margin-right: 10px;">
                        <br>
                        <h2 style="margin:0px;margin-left: 10px; font-size: 30px;color: #2376bf;">怀念我的父亲</h1>
                        <p style="margin-left: 10px;">
                            今天我去剪头。<br>我们那儿的风俗，直系亲属去世，百日后才可以剪头。<br>父亲确实已经离我远去了。<br><br>
                            父亲是一个比较严肃的人，爱批评人，爱骂人。<br>我从小常受到父亲的责骂，很少感觉到父亲的爱。<br>
                            办错事要挨骂，调皮了要挨骂，考差了要挨骂。<br>我希望得到父亲的鼓励，然而却极少。<br>
                            我一直觉得，父亲是不爱我的。<br><br>小学时，我制作了一个陀螺仪，可以在光滑的桌面上旋转一分钟。<br>
                            后来被父亲没收了，怕影响学习。<br>一个小玩具，怎么会影响学习呢？<br><br>等上了初中，我偶然在工具箱里，找到了陀螺。<br>
                            陀螺上的线，缠的整整齐齐，显然上认真收好放在这儿的。<br>那一刻，我觉得，父亲是爱我的，可能只是不懂儿童的学习心理。<br><br>
                            高三那年，我落榜了。失眠，上火。<br>以父亲的脾气，肯定又要对我批评，打击，挖苦一番。<br>
                            没想到父亲只有忧伤，并对我说：“一定要打起精神。人没有精神，注意力不集中，就容易办错更多事。<br>
                            你这几天总骑自行车去县城，一定要注意安全。”<br>那一刻，我觉得，父亲是爱我的，可能只是不善于表达温暖。<br><br>
                            我从小想练武，而父亲绝不允许，我则偷偷买了好多武术方面的书，到高中时积攒了一箱子。<br>父亲总是扬言要把我的武术书籍都烧掉。<br>
                            后来我们村子拆迁，搬到小区去住，农具/拖拉机，好多杂七杂八的东西都扔了。<br>而我也过了轻狂的年龄，那也武术书也早已忘在脑后。<br>
                            后来父亲病重，我回去陪护，在杂务间发现了一个木头箱子。<br>我的武术书籍，都在箱子里面摆列着。<br>那一刻，我确信，父亲是爱我的。<br><br>
                            父亲去世当日清晨，我到村里给亲友邻居“谢孝”。<br>每到一家，我木然的单膝跪地，然后被扶起，一路很少说话。<br>我知道，这只是按风俗必走的流程。<br><br>来到同村蒋爷爷家门前，敲了2分钟的门。<br>
                            蒋爷爷年龄大了，晃晃悠悠出来，眼神也不太好了，看着我说：“乖乖，你是谁啊？”<br>看着蒋爷爷花白头发，慈祥的面容，唤醒了我内心深藏却又从敢要的父爱形象。<br>
                            终于控制不住情绪，抱住了蒋爷爷。<br>大哭着说：“蒋爷爷，我父亲去世了”。<br><br>那短暂的片刻，我哭的毫无控制。<br>
                            因为我知道，无论我怎样放肆或努力，都再也得不到父亲的责骂和慈爱了。<br><br>
                        </p>
                        
                    </div>
                </div>
                <div class="right">
                    <div style="background-color:#ffffff;width: auto;height:fit-content;">
                        <div style="margin-left: 10%;margin-right: 10%;">
                            <br>
                            <table style="height: 45px;width:100%;border: solid black; border-width:2px;">
                                <tr style="text-align:left ;">
                                    <td>Search</td>
                                </tr>
                            </table>
                            <br>
                        </div>
                    </div>
                    <div style="background-color:#ffffff;width: auto;height:fit-content;margin-top: 35px;">
                        <div style="margin-left: 10%;margin-right: 10%;">
                            <br>
                            <h2 style="margin: 0%;">分类目录</h2>
                            <p style="margin: 0%;">
                                <br>
                                学习<br>
                                学习<br>
                                学习<br>
                                学习<br>
                                学习<br><br>
                            </p>
                        </div>
                    </div>
                    <div style="background-color:#ffffff;width: auto;height:fit-content;margin-top: 35px;">
                        <div style="margin-left: 10%;margin-right: 10%;">
                            <br>
                            <h2 style="margin: 0%;">近期文章</h2>
                            <p style="margin: 0%;">
                                <br>
                                学习<br>
                                学习<br>
                                学习<br>
                                学习<br>
                                学习<br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer">

            </div>
        </div>    
    </body>
</html>

