<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>10.11html</title>
    
    <script src="C:\Users\Yzy\Desktop\Html学习\jq\jq.txt.js"></script>
    

    <style type="text/css">
        #container{
            width:'device-width';
            
        }
        #header{
            display: block;
            
        }
        #content{
            display: block;
            text-align: center;
            
        }
        #picture{
            
            display: block;
        }
        #searchArea{
            display: block;
        }

        #searchInput{
            width: 400px;
            height: 25px;
        }
        #searchBtn{
            border: 0px;
            background-color: #317ef3;
            color: white;
            width: 75px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <table border="0" cellspacing="20" align="right">
                <tr>
                    <td><a href="">新闻</a></td>
                    <td><a href="">hao123</a></td>
                    <td><a href="">地图</a></td>
                    <td><a href="">视频</a></td>
                    <td><a href="">贴吧</a></td>
                </tr>
            </table>
        </div>

        <script>
            function searchFunction(){
                var text = document.getElementById("searchInput").value;
                var baidu = "https://www.baidu.com/s?wd=";
                window.alert(baidu+text);
                window.location.href(baidu+text);
            }

            $(function() {
                $('#searchInput').on('input',function(){
                    var word = document.getElementById('searchInput').value;
                    if(word==''){
                        document.getElementById("hoxuan").innerHTML=null;
                    }else{
                        var target = 'https://sug.so.360.cn/suggest?word='+word;
                        console.log(target);
                        $.ajax({
                            type: 'GET',
                            url: target,
                            data: {},
                            dataType: 'jsonp',
                            crossDomain: true,
                            success: function(res) {
                                var urls = ''
                                for (var i=0; i<10; i++)
                                {
                                    if(res.result[i].word!=null){
                                        var url = "'https://www.baidu.com/s?word="+res.result[i].word+"'";
                                        console.log(url)
                                        console. log (res.result[i].word);
                                        urls+="<a href="+url+">"+res.result[i].word+"</a><br>"
                                        
                                    } 
                                }
                                document.getElementById("hoxuan").innerHTML=urls; 
                            }
                        })
                    }
                })
            })

        </script>

        <div id="content" >
            <div id="picture">
                <img border="0" src="C:\Users\Yzy\Desktop\Html学习\9.27\baidu.png" alt="百度商标" width="255" height="75"/>
            </div>
            <div id="searchArea">
                <table >
                    <tr>
                        <form target="_blank" method="get" action="https://www.baidu.com/s">
                            <input id="searchInput" type="text" name="wd" class="text" >
                            <button id="searchBtn" type="submit" class="search">百度一下</button>
                        </form> 
                    </tr>
                    <tr>
                        <p id="hoxuan"></p>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>